<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kampala's First Exotic</title>
	<link rel="stylesheet" href="../styles/main.css">
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div class="site-container-wrap">

		<nav class="nav-secondary genesis-responsive-menu">
			<div class="wrap">
				<ul class="menu genesis-nav-menu" style="touch-action: pan-y;">
					<li class="menu-item">
						<a href="../index.html" >
							<span>Home</span>
						</a>
					</li>

					<li class="menu-item current-menu-item">
						<a href="#">
							<span>Sample Page</span>
						</a>
					</li>

					<li class="menu-item">
						<a href="about.html">
							<span>About</span>
						</a>
					</li>

					<li class="menu-item">
						<a href="services.html">
							<span>Services</span>
						</a>
					</li>

					<li class="menu-item">
						<a href="contactus.html">
							<span>Contact Page</span>
						</a>
					</li>
				</ul>
			</div>
		</nav>


		<header class="site-header">

			<div class="wrap"><div class="title-area">
				<h1 class="site-title">
						<a href="index.html">joe news everyday</a>
				</h1>
				<p class="site-description">keeping you dated</p>
				</div>

				<div class="widget-area header-widget-area">
					<section id="custom_html-3" class="widget_text widget widget_custom_html">
						<div class="widget_text widget-wrap">
							<div class="textwidget custom-html-widget">
								<a href="#">
									<img src="ad-728x90.png" alt="ad">
								</a>
							</div>
						</div>
					</section>
				</div>
			</div>
		</header>

		<nav class="nav-primary genesis-responsive-menu" id="genesis-nav-primary" style="">
			<div class="wrap">
				<ul id="menu-primary-navigation" class="menu genesis-nav-menu menu-primary js-superfish sf-js-enabled sf-arrows" style="touch-action: pan-y;">

					<li class="menu-item">

						<a href="#">
							<span>Entertainment</span>
						</a>
					</li>

					<li class="menu-item  menu-item-has-children">
						<a href="#">
							<span>Music</span>
						</a>
					</li>

					<li class="menu-item">
						<a href="#">
							<span>Politics</span>
						</a>
					</li>

					<li class="menu-item">
						<a href="#">
							<span>Sports</span>
						</a>
					</li>

					<li class="menu-item">
						<a href="#">
							<span>Technology</span>
						</a>
					</li>

					<li class="menu-item">
						<a href="#">
							<span>Our Shop</span>
						</a>
					</li>
				</ul>
			</div>
		</nav>


		<div class="site-inner">
			<div class="content-sidebar-wrap">
				
		<main class="content">
		<!-- <div class="breadcrumb">
			You are here: 
			<span class="breadcrumb-link-wrap">
				<a class="breadcrumb-link" href="#" itemprop="item">
					<span class="breadcrumb-link-text-wrap" itemprop="name">Home</span>
				</a>
				<meta itemprop="position" content="1">
			</span>

			<span aria-label="breadcrumb separator">/</span>

			<span class="breadcrumb-link-wrap">
				<a class="breadcrumb-link" href="#">
					<span class="breadcrumb-link-text-wrap" itemprop="name">Politics</span>
				</a>
				<meta itemprop="position" content="2">
			</span>

			<span aria-label="breadcrumb separator">/</span> 

			<span class="breadcrumb-link-wrap">
				<a class="breadcrumb-link" href="#">
					<span class="breadcrumb-link-text-wrap">Campaigns</span>
				</a>
				<meta itemprop="position" content="3">
			</span> 

			<span aria-label="breadcrumb separator">/</span>Gridlock in Washington
		</div> -->

		<article class="entry">
			<header class="entry-header">
				<h1 class="entry-title">First Exotic Car Hits Kampala Tarmacs</h1>
					<p class="entry-meta">
						<time class="entry-time" datetime="">November 12, 2019</time> by <span class="entry-author">
							<a href="#" class="entry-author-link" rel="author">
								<span class="entry-author-name" itemprop="name">Emris Joseph</span>
							</a>
						</span> 
						<span class="entry-comments-link">
							<a href="#respond">Leave a Comment</a>
						</span> 
					</p>
				</header>

				<div class="entry-content" itemprop="">
					<p>
						<img src="../media/aventador.jpg"/>
					</p>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quibusdam optio, tempore molestias maiores non possimus. Nihil suscipit reprehenderit, modi sequi fuga quis, laborum itaque. Cupiditate, sequi, quas? Similique ipsa minima magnam qui doloribus rerum? Sunt labore reprehenderit, ex placeat possimus, quisquam incidunt eius vitae sed, cum similique aspernatur ea!
					</p>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium eligendi optio reprehenderit asperiores, eius sed, culpa rem tempora impedit recusandae facilis iste id maxime molestiae vel, deleniti aliquam fugiat nemo tenetur quas, illo commodi ea voluptate ullam. Quae ratione reprehenderit, error perspiciatis illum rerum impedit, debitis sed, quas deserunt mollitia.
					</p>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam aliquam nostrum voluptate, quaerat deserunt illo quam similique dolor quod consequatur eveniet vero, ipsum esse corporis reiciendis delectus expedita enim pariatur eaque optio rerum aperiam alias praesentium, maxime? Quas maxime, harum nulla corporis porro eligendi non vero, possimus tempora nisi iste!
					</p>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto debitis, eaque reiciendis iste, perferendis suscipit dolorem est laboriosam consequuntur saepe nulla odio, nihil fugit eius reprehenderit maxime sequi minus consequatur doloremque itaque beatae. Dolorum architecto iste error obcaecati expedita qui, incidunt deleniti ad, animi, placeat perspiciatis id quos, velit nemo.
					</p>
				</div>

				<!-- <footer class="entry-footer">
					<p class="entry-meta">
						<span class="entry-categories">Filed Under: 
							<a href="#">Campaigns</a>, 
							<a href="#">Issues</a>, 
							<a href="#">Politics</a>
						</span> 
					</p>
				</footer> -->
			</article>

			<section class="author-box">
				<img alt='' src='../media/koala.jpg' srcset='' class='avatar avatar-70 photo' height='70' width='70' />
				<h4 class="author-box-title">About 
					<span>Emris Joseph</span>
				</h4>
				<div class="author-box-content">
					<p>Photographer, Developer. Follow me on 
						<a href="#">twitter</a> 
							or 
						<a href="#">instagram</a>
							.
					</p>
				</div>
			</section>

			<div class="comment-respond" id="respond">
				<h3 id="reply-title" class="comment-reply-title">
					Leave a Reply 
					<small>
						<a id="cancel-comment-reply-link" href="#" style="display:none;">Cancel reply</a>
					</small>
				</h3>
				<form action="#" method="#" id="commentform" class="comment-form" novalidate>
					<p class="comment-notes">
						<span id="email-notes">Your email address will not be published.</span>
						Required fields are marked 
						<span class="required">*</span>
					</p>

					<p class="comment-form-comment">
						<label for="comment">Comment</label> 
						<textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea>
					</p>

					<p class="comment-form-author">
						<label for="author">Name 
							<span class="required">*</span>
						</label> 
						<input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required'/>
					</p>

					<p class="comment-form-email">
						<label for="email">Email 
							<span class="required">*</span>
						</label> 
						<input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' />
					</p>

					<p class="comment-form-url">
						<label for="url">Website</label> 
						<input id="url" name="url" type="url" value="" size="30" maxlength="200" />
					</p>

					<p class="form-submit">
						<input name="submit" type="submit" id="submit" class="submit" value="Post Comment"/> 
						<input type='hidden' name='comment_post_ID' value='366' id='comment_post_ID'/>
						<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
					</p>

					<p style="display: none;">
						<input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="50c4e91d7c" />
					</p>

					<p style="display: none;">
						<input type="hidden" id="ak_js" name="ak_js" value="45"/>
					</p>
				</form>
			</div><!-- #respond -->
	</main>

				<aside class="sidebar sidebar-primary widget-area" style="min-height: 1668px;">
					<section class="widget widget_search">
						<div class="widget-wrap">
							<form class="search-form" method="get" action="#">
								<input type="search" name="" placeholder="Search this website">
								<input type="submit" value="Search">
							</form>
						</div>
					</section>

					<section class="widget featured-content">
						<div class="widget-wrap">
							<h3 class="widget-title">Recent Posts</h3>

							<article class="entry">
								<a href="#" class="alignnone">
									<img width="348" height="180" src="media/catalinablue.jpg" class="entry-image">
								</a>
								<header class="entry-header">
									<h4 class="entry-title">
										<a href="#">
											Touring Group Tears Down the House
										</a>
									</h4>
								</header>
								<div class="entry-content">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, maxime!
										<a href="#">
											[Read More...]
										</a>
									</p>
								</div>
							</article>

							<ul class="more-posts">
								<li>
									<a href="#">Get the Most from Your Gadget</a>
								</li>
								<li>
									<a href="#">Game Goes into Extra Innings</a>
								</li>
								<li>
									<a href="#">Gridlock in Washington</a>
								</li>
							</ul>
						</div>
					</section>

					<section id="simple-social-icons-4" class="widget simple-social-icons">
						<div class="widget-wrap">
							<h3 class="widgettitle widget-title">Follow Us Online</h3>
							<ul class="aligncenter">
								<li class="ssi-facebook">
									<a href="#">
										<svg role="img" class="social-facebook" aria-labelledby="social-facebook-4"><title id="social-facebook-4">Facebook</title><use xlink:href="https://demo.studiopress.com/news/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-facebook"></use>
										</svg>
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
									</a>
								</li>

								<li class="ssi-gplus">
									<a href="#">
										<svg role="img" class="social-gplus" aria-labelledby="social-gplus-4"><title id="social-gplus-4">Google+</title><use xlink:href="https://demo.studiopress.com/news/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-gplus"></use>
										</svg>
									</a>
								</li>

								<li class="ssi-instagram">
									<a href="#">
										<svg role="img" class="social-instagram" aria-labelledby="social-instagram-4"><title id="social-instagram-4">Instagram</title><use xlink:href="https://demo.studiopress.com/news/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-instagram"></use>
										</svg>
									</a>
								</li>

								<li class="ssi-pinterest">
									<a href="#">
										<svg role="img" class="social-pinterest" aria-labelledby="social-pinterest-4"><title id="social-pinterest-4">Pinterest</title><use xlink:href="https://demo.studiopress.com/news/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-pinterest"></use>
										</svg>
									</a>
								</li>

								<li class="ssi-rss">
									<a href="#">
										<svg role="img" class="social-rss" aria-labelledby="social-rss-4"><title id="social-rss-4">RSS</title><use xlink:href="https://demo.studiopress.com/news/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-rss"></use>
										</svg>
									</a>
								</li>

								<li class="ssi-twitter">
									<a href="#">
										<svg role="img" class="social-twitter" aria-labelledby="social-twitter-4"><title id="social-twitter-4">Twitter</title><use xlink:href="https://demo.studiopress.com/news/wp-content/plugins/simple-social-icons/symbol-defs.svg#social-twitter"></use>
										</svg>
									</a>
								</li>
							</ul>
						</div>
					</section>
					
					<section class="widget">
						<div class="widget-wrap">
							<h3 class="widget-title">Advertisements</h3>
							<div class="">
								<div style="text-align: center;">
									<a href="#">
										<img class="ad" src="media/ad.png" alt="ad">
									</a>

									<a href="#">
										<img class="ad" src="media/ad.png" alt="ad">
									</a>

									<a href="#">
										<img class="ad" src="media/ad.png" alt="ad">
									</a>

									<a href="#">
										<img class="ad" src="media/ad.png" alt="ad">
									</a>
								</div>
							</div>
						</div>
					</section>
				</aside>
			</div>
		</div>

		<div class="footer-widgets">
			<div class="wrap">
				<div class="widget-area footer-widgets-1">
					<section class="widget">
						<div class="widget-wrap">
							<h3 class="widget-title">
							    
							</h3>
							
							<div class="">
								<ul class="menu">
									<li class="menu-item">
										<a href="#">
											About
										</a>
									</li>

									<li class="menu-item">
										<a href="#">
											Services
										</a>
									</li>

									<li class="menu-item">
										<a href="#">
											Contact Us
										</a>
									</li>
								</ul>
							</div>
						</div>
					</section>
				</div>

<!--
				<div class="widget-area footer-widgets-2 footer-widget-area">
					
				</div>

				<div class="widget-area footer-widgets-3 footer-widget-area">
					
				</div>

				<div class="widget-area footer-widgets-4 footer-widget-area">
					
				</div>

				<div class="widget-area footer-widgets-5 footer-widget-area">
					
				</div>
-->

				<div class="widget-area footer-widgets-6 footer-widget-area">
					<section class="widget enews-widget">
						<div class="widget-wrap">
							<div class="enews">
								<h3 class="widget-title">Newsletter</h3>
								<form action="" method="" target="" name="">
									<input type="email" value="" placeholder="Email Address..." name="" required="required">
									<input type="submit" value="Subscribe">
								</form>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>

		<footer class="site-footer">
			<div class="wrap">
				<p>2019 · <a href="#">-JØĒ-</a></p>
			</div>
		</footer>

	</div><!--Site Container Wrap END-->
</body>
</html>